WpfApp_File_Explorer/MainWindow.xaml

<Window x:Class="WpfApp_File_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_File_Explorer"
        mc:Ignorable="d"
        Title="My Computer" Height="450" MinHeight="400" MinWidth="450" Width="600">
    <DockPanel>
        <Grid Height="30" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">⬅</Button>
            <Button Grid.Column="1">➡</Button>
            <Button Grid.Column="2">⬇</Button>
            <TextBox Grid.Column="3"></TextBox>
            <Button Grid.Column="4">🔄</Button>
            <!--<Button Grid.Column="5"></Button>-->
            <TextBox Grid.Column="6"></TextBox>
            <!--<Button Grid.Column="7"></Button>-->
        </Grid>
        <DockPanel LastChildFill="False" Height="30" DockPanel.Dock="Top">
            <Button Width="100" DockPanel.Dock="Left"></Button>    
            <Button Width="100" DockPanel.Dock="Left"></Button>    
            <Button Width="60" DockPanel.Dock="Right"></Button>    
            <Button Width="60" DockPanel.Dock="Right"></Button>    
                
               
        </DockPanel>
        <Grid Height="90" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right">File Name:</Label>
            <Label Grid.Row="1" HorizontalAlignment="Right">File Type:</Label>
            <ComboBox Background="WhiteSmoke" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <ComboBoxItem>
                    <StackPanel>
                        <Label>aaaaaaaaaaa</Label>
                        <Label>aaaaaaaaaaa</Label>
                        <Label>aaaaaaaaaaa</Label>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Background="WhiteSmoke" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <ComboBoxItem>
                    <StackPanel>
                        <Label>aaaaaaaaaaa</Label>
                        <Label>aaaaaaaaaaa</Label>
                        <Label>aaaaaaaaaaa</Label>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="2" Grid.Row="2">Cancel</Button>
            <Button Grid.Column="3" Grid.Row="2">Save</Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0"></TreeView>
            <GridSplitter HorizontalAlignment="Center" Width="1" Background="Black" Grid.Column="1">
                
            </GridSplitter>
            <ListView Grid.Column="2"></ListView>
        </Grid>
        
    </DockPanel>
</Window>
